sms_command_service_api/sms_command_service_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "SmsCommandService.Api";

service  SmsCommandServiceApi {
  rpc CreateSession (CreateSessionRequest) returns (CreateSessionReply);
  rpc SendCommand (SendCommandRequest) returns (SendCommandReply);
}

message CreateSessionRequest {
   string actor_id = 1;
   string phone_number = 2;
   string country_code = 3;
   string command_namespace = 4;
   string external_reference = 5;
   string resource_group_id = 6;
   string tenant_id = 7;
   string data_store_id = 8;
   string template_params = 9;
}

message CreateSessionReply {
    bool success = 1;
    string session_id = 2;
    string message = 3;
}

message SendCommandRequest {
   string reply_phone_number = 1;
   string sender_phone_number = 2;
   string text = 3;
}

message SendCommandReply {
    bool success = 1;
    string message = 2;
}


