sms_command_service_api/sms_command_service_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "SmsCommandService.Api";

service  SmsCommandServiceApi {
  rpc CreateSession (CreateSessionRequest) returns (CreateSessionReply);
  rpc SendCommand (SendCommandRequest) returns (SendCommandReply);
}

message CreateSessionRequest {
   string actor_id = 1;
   string phone_number = 2;
   string namespace = 3;
   string external_reference = 4;
   string resource_group_id = 5;
}

message CreateSessionReply {
    bool success = 1;
    string session_id = 2;
}

message SendCommandRequest {
   string reply_phone_number = 1;
   string sender_phone_number = 2;
   string text = 3;
}

message SendCommandReply {
    bool success = 1;
}


