datastore_api/datanode_reference.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************

syntax = "proto3";
option csharp_namespace = "Cbs.DataNodes.Api.DatanodeReference";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "common/common.proto";

service DatanodeReferenceApi {
	rpc GetDatanodeReference(GetDatanodeReferenceRequest) returns (GetDatanodeReferenceResponse);
	
	rpc GetDataNode (GetDataNodeRequest) returns (GetDataNodeReply);
	rpc GetDataNodes (GetDataNodesRequest) returns (DataNodesReply);
	
	rpc GetDataNodeContactInfo (GetDataNodeRequest) returns (DataNodeContactInfo);
}

message GetDatanodeReferenceRequest {
	string datanodeId = 1;
}

message GetDatanodeReferenceResponse {
	string datanodeId = 1;
	string datanode_namespace = 2;
	string parent_datanode_id = 3;
	string parent_namespace = 4;
	string scope_datanode_id = 5;
	string scope_namespace = 6;
	string root_datanode_id = 7;
	string root_namespace = 8;
	string resource_group_id = 9;
	string data_store_id = 10;
	string display_name = 11;
}

message GetDataNodeRequest{
	string id = 1;
	repeated string permission_list = 2;
}

message GetDataNodesRequest{
	repeated string ids = 1;
	repeated string permission_list = 2;
}

message GetDataNodeReply{
	BasicDataNodeDto dataNode = 1;
}

message DataNodesReply {
	repeated BasicDataNodeDto dataNodes = 1;
	int64 total = 2;	
}

message BasicDataNodeDto {
	string id = 1;
	string namespace = 2;
	string display_name = 3;
	
	google.protobuf.StringValue external_id = 4;
	string parent_id = 6;
	string parent_namespace = 7;
	string root_id = 8;
	string root_namespace = 9;
	repeated string scope_namespaces = 10;
	string scope_id = 11;
	string scope_namespace = 12;
	google.protobuf.StringValue description = 13;
	google.protobuf.StringValue image_url = 15;
	string data_store_id = 16;
	string resource_group_id = 17;
	google.protobuf.Timestamp created_at = 19;
	google.protobuf.Timestamp last_updated_at = 20;
	google.protobuf.Timestamp executed_at = 21;
	google.protobuf.Timestamp scopeUpdated_at = 22;
	string created_by_id = 23;
	string last_updated_by_id = 24;
	string executed_by_id = 25;
	string scopeUpdated_by_id = 26;
	bool is_deleted = 27;
	repeated string namespaces = 28;
	string state_flow_namespace = 29;
	string state_namespace = 30;
	string state_category_namespace = 31;
	string state_reason_namespace = 36;
	google.protobuf.StringValue created_from_source = 32;
	repeated DataNodeExternalReferenceSearchModel external_references = 35;
}

message DataNodeExternalReferenceSearchModel {
	string external_id = 1;
	string external_system_namespace = 2;
}

message DataNodeContactInfo{
	EmailModel email = 1;
	AddressModel primary_address = 2;
	PhoneModel primary_phone = 3;
}