datastore_api/productindex.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************

syntax = "proto3";
option csharp_namespace = "Cbs.DataStore.Api.ProductIndex";


service ProductIndexApi {
    rpc RebuildIndex (RebuildSearchIndexRequest) returns (RebuildSearchIndexReply);
    rpc Reindex (ReindexRequest) returns (ReindexReply);
    rpc UpdateMappings (UpdateMappingsRequest) returns (UpdateMappingsReply);
    rpc GetProductsFromProductPackages (GetProductsRequest) returns (GetProductsReply);
}

message RebuildSearchIndexRequest {
};

message RebuildSearchIndexReply {
	bool success = 1;
	string message = 2;
};

message ReindexRequest {
};

message ReindexReply {
};

message UpdateMappingsRequest {
};

message UpdateMappingsReply {
	bool success = 1;
	string message = 2;
};

message GetProductsRequest {
    repeated string product_package_id = 1;
    string product_type = 2;
    string product_channel = 3;
}

message GetProductsReply {
    repeated ProductDto products = 1;
}

message ProductDto {
    string product_id = 1;
    string product_package_id = 2;
    string display_name = 3;
    string image_url = 4;
    PriceType price_type = 5;
    int32 price = 6;
    ApprovalState global_admin_approval_state = 7;
    ProductStatus product_status = 8;
    string product_type = 9;
    string product_channel = 10;
    repeated InformationFieldDto information_fields = 11;
    repeated AttachmentOptionDto attachment_options = 12;
    repeated SubProductDto sub_products = 13;
}

enum PriceType {
    ReferralFee = 0;
    PricePerUnit = 1;
}

enum ProductStatus {
    Inactive = 0;
    Active = 1;
    Replaced = 2;
    Removed = 3;
}

enum ApprovalState {
    NotApproved = 0;
    Pending = 1;
    Approved = 2;
    Rejected = 3;
    Revoked = 4;
}

message SubProductDto {
    string product_id = 1;
    string display_name = 2;
    string image_url = 3;
    int32 price = 4;
    int32 priority = 5;
    bool use_amount_declaration = 6;
    ApprovalState global_admin_approval_state = 7;
    ProductStatus product_status = 8;
    string product_type = 9;
    string product_channel = 10;
    repeated InformationFieldDto information_fields = 11;
    repeated AttachmentOptionDto attachment_options = 12;
}

message InformationFieldDto {
    
    string field_identifier = 1;
    string field_name = 2;
    string field_type = 3;
    int32 field_priority = 4;
    bool required = 5;
    string description = 6;
    repeated InformationFieldOptionDto options = 7;
}

message InformationFieldOptionDto {
    string name = 1;
    string value = 2;
    int32 priority = 3;
}

message AttachmentOptionDto {
    string attachment_identifier = 1;
    string attachment_name = 2;
    string attachment_type = 3;
    bool allow_multiple = 4;
    bool required = 5;
    string Description = 6;
    int32 priority = 7;
}

