datastore_api/productindex.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************

syntax = "proto3";
option csharp_namespace = "Cbs.DataStore.Api.ProductIndex";
import "google/type/money.proto";
import "google/protobuf/wrappers.proto";

service ProductIndexApi {
    rpc RebuildIndex (RebuildSearchIndexRequest) returns (RebuildSearchIndexReply);
    rpc Reindex (ReindexRequest) returns (ReindexReply);
    rpc UpdateMappings (UpdateMappingsRequest) returns (UpdateMappingsReply);
    rpc GetProductsFromProductPackages (GetProductsRequest) returns (GetProductsReply);
    rpc GetOrderableProduct (GetOrderableProductRequest) returns (GetOrderableProductReply);
    rpc ResolveDataNodeId (ResolveDataNodeIdRequest) returns (ResolveDataNodeIdReply);
}

message RebuildSearchIndexRequest {
};

message RebuildSearchIndexReply {
	bool success = 1;
	string message = 2;
};

message ReindexRequest {
};

message ReindexReply {
};

message UpdateMappingsRequest {
};

message UpdateMappingsReply {
	bool success = 1;
	string message = 2;
};

message GetProductsRequest {
    repeated string product_package_ids = 1;
    string product_type = 2;
    string product_channel = 3;
    google.protobuf.StringValue product_category = 4;
}

message GetProductsReply {
    repeated ProductDto products = 1;
}

message GetOrderableProductRequest {
    string product_package_id = 1;
    string product_id = 2;
}

message GetOrderableProductReply {
    ProductDto product = 1;
}


message ProductDto {
    string product_id = 1;
    string product_package_id = 2;
    string display_name = 3;
    string image_url = 4;
    google.type.Money price = 6;
    ApprovalState approval_status = 7;
    ProductStatus status = 8;
    string product_namespace = 9;
    string product_channel = 10;
    repeated InformationFieldDto information_fields = 11;
    repeated AttachmentOptionDto attachment_options = 12;
    repeated SubProductDto sub_products = 13;
    repeated ImageReferenceDto image_urls = 14;
    string short_description = 15;
    string description = 16;
    string custom_product_identifier = 17;
    string price_unit = 18;
    string vat_rate = 19;
    bool allow_amount_declaration_at_delivery = 20;
    bool show_status_to_sender = 21;
    bool show_case_state_to_sender = 22;
    bool allow_sender_cancellation = 24;
    OrderRecipientMode order_recipient_mode = 25;
    string product_category= 26;
    string owner_resource_group_id = 27;
    repeated string allowed_order_organizations = 28;
    int32 product_version = 29;
}

message ImageReferenceDto {
    string url = 1;
    int32 prirority = 2;
}

enum ProductStatus {
    Inactive = 0;
    Active = 1;
    Replaced = 2;
    Removed = 3;
}

enum ApprovalState {
    NotApproved = 0;
    Pending = 1;
    Approved = 2;
    Rejected = 3;
    Revoked = 4;
}

enum OrderRecipientMode {
    Self = 0;
    ChainMembers = 1;
    AllRecipients = 2;
    Specific = 3;
}

message SubProductDto {
    string product_id = 1;
    string display_name = 2;
    string image_url = 3;
    google.type.Money price = 4;
    int32 priority = 5;
    bool use_amount_declaration = 6;
    ApprovalState approval_status = 7;
    ProductStatus product_status = 8;
    string product_namespace = 9;
    string product_channel = 10;
    repeated InformationFieldDto information_fields = 11;
    repeated AttachmentOptionDto attachment_options = 12;
    string product_category = 13;
    repeated ImageReferenceDto image_urls = 14;
    string short_description = 15;
    string description = 16;
    string custom_product_identifier = 17;
    string price_unit = 18;
    string vat_rate = 19;
    bool allow_amount_declaration_at_delivery = 20;
    bool show_status_to_sender = 21;
    bool show_case_state_to_sender = 22;
    bool allow_sender_cancellation = 24;
    OrderRecipientMode order_recipient_mode = 25;
}

message InformationFieldDto {
    
    string field_identifier = 1;
    string field_name = 2;
    string field_type = 3;
    int32 field_priority = 4;
    bool required = 5;
    string description = 6;
    repeated InformationFieldOptionDto options = 7;
    repeated string allowed_actor_roles = 8;
    bool allow_multiple_actors = 9;
}

message InformationFieldOptionDto {
    string name = 1;
    string value = 2;
    int32 priority = 3;
}

message AttachmentOptionDto {
    string attachment_identifier = 1;
    string attachment_name = 2;
    string attachment_type = 3;
    bool allow_multiple = 4;
    bool required = 5;
    string Description = 6;
    int32 priority = 7;
}

message ResolveDataNodeIdRequest {
    google.protobuf.StringValue product_id = 1;
    google.protobuf.StringValue product_package_id = 2;
}

message ResolveDataNodeIdReply{
    google.protobuf.StringValue data_node_id = 1;
}