realequity.proto

syntax = "proto3";

option csharp_namespace = "RealEquity.Api";

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service RealEquity {
    rpc InvokeService(InvokeServiceEnvelope) returns (InvokeServiceResponseEnvelope);
}

message InvokeServiceEnvelope {
    string id = 1;
    string method = 2;
    google.protobuf.Any data = 3;
    map<string,string> metadata = 4;
    ExecutingActorContext actorContext = 5;
}

message InvokeServiceResponseEnvelope {
    google.protobuf.Any data = 1;
    map<string,string> metadata = 2;
}

message ExecutingActorContext {
    google.protobuf.StringValue actorId = 1;
    google.protobuf.StringValue actorNamespace = 2;
    google.protobuf.StringValue email = 3;
    repeated google.protobuf.StringValue permissions = 4;
    google.protobuf.StringValue executingTenantId = 5;
    google.protobuf.StringValue executingResourceGroupId = 6;
    google.protobuf.StringValue actorTenantId = 7;
    google.protobuf.StringValue actorResourceGroupId = 8;
    google.protobuf.StringValue authorizedTenantId = 9;
    google.protobuf.StringValue authorizedResourceGroupId = 10;
    google.protobuf.StringValue accessToken = 11;
    google.protobuf.StringValue originActorId = 12;
    google.protobuf.StringValue originActorNamespace = 13;
    bool isImpersonation = 14;
    bool hasRootAccess = 15;
    repeated google.protobuf.StringValue sharedResourceGroups = 16;
}