recom_email/recom_email.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Recom.Email";

service RecomEmailApi {
  rpc SendEmail (SendEmailRequest) returns (SendEmailReply);
}

message SendEmailRequest {
  repeated EmailRecipient to_email_addresses = 1;
  repeated EmailRecipient cc_email_addresses = 7;
  repeated EmailRecipient bcc_email_addresses = 8;
  string content = 2;
  string subject = 3;
  string actor_context_actor_id = 4;
  string actor_context_actor_display_name = 11;
  string actor_context_resource_group_id = 5;
  bool use_personal_email = 6;
  
  string context_resource_group_id = 9;
  string context_tenant_id = 10;
  bool send_many = 12;
}

message SendEmailReply {
  string status = 1;
  bool success = 2;
  string sentFromEmail = 3;
}

message EmailRecipient {
	string displayName = 2;
	string emailAddress = 3;
}
