recom_email/recom_email.proto

syntax = "proto3";

option csharp_namespace = "Recom.Email";

service RecomEmailApi {
  rpc SendEmail (SendEmailRequest) returns (SendEmailReply);
}

message SendEmailRequest {
  repeated EmailRecipient email_addresses = 1;
  string content = 2;
  string subject = 3;
  string actor_context_actor_id = 4;
  string actor_context_resource_group_id = 5;
  bool use_personal_email = 6;
}

message SendEmailReply {
  string status = 1;
  bool success = 2;
}

message EmailRecipient {
	string displayName = 2;
	string emailAddress = 3;
}
