templating_api/templating_api.proto

syntax = "proto3";

option csharp_namespace = "Templating.Api";

package templating;

message ExecutingActorContext {
  string access_token = 1;
  string tenant_id = 2;
  string actor_id= 3;
  string actor_namespace= 4;
  string resource_group_id = 5;
  repeated string permissions = 6;
}

service TemplatingApi {
  rpc GetTemplate (GetTemplateRequest) returns (GetTemplateReply);
  rpc DownloadTemplate (DownloadTemplateRequest) returns (DownloadTemplateReply);
  rpc UploadTemplate (UploadTemplateRequest) returns (UploadTemplateReply);
  rpc PreviewTemplate (PreviewTemplateRequest) returns (PreviewTemplateReply);
  rpc Initialize (InitializeRequest) returns (InitializeReply);
  rpc GetDocument (GetDocumentRequest) returns (GetDocumentReply);
  rpc BuildTemplate (BuildTemplateRequest) returns (BuildTemplateReply);
  rpc MergeData (MergeDataRequest) returns (MergeDataReply);
  rpc GetTemplateOptions (GetTemplateOptionsRequest) returns (GetTemplateOptionsReply);
}

message GetTemplateOptionsRequest {
  string resource_group_id = 1;
	string template_option_namespace = 2;
}

message GetTemplateOptionsReply {
	repeated TemplateOption Options = 1;
}

message TemplateOption {
	string data_node_id = 1;
	bool is_default = 2;
  string display_name = 3;
  double sort_order = 4;
}

message MergeDataRequest {
  string templateContent = 1;
  string data = 2;
}

message MergeDataReply{
  string result = 1;
}

message GetDocumentRequest {
	string templateId = 1;
  string outputFormat = 4;
  string contextDataNodeId = 5;
  string contextTenantId = 6;
  string contextResourceGroupId = 7;
  ExecutingActorContext actor_context = 8;
  string params = 9;
}

message GetDocumentReply {
	bytes data = 1;
  string errorMessage = 2;
  int32 errorCode = 3;
}

message BuildTemplateRequest {
	string templateIdOrAlias = 1;
	bool isAlias = 2;
  string outputFormat = 5;
  string contextDataNodeId = 6;
  string contextTenantId = 7;
  string contextResourceGroupId = 8;
  ExecutingActorContext actor_context = 9;
	string format = 13;
	string params = 10;
}

message BuildTemplateReply {
	string templateOutput = 1;
  string errorMessage = 2;
  int32 errorCode = 3;
}

message InitializeRequest {
	string dataNodeId = 1;
}

message InitializeReply {
}

message GetTemplateRequest {
	string templateId = 1;
  ExecutingActorContext actor_context = 2;
}

message GetTemplateReply {
  string id = 1;
  string namespace = 2;
  repeated string templates = 3;
  string data = 4;
  repeated TemplateContext context = 5;
  repeated TemplatePreview previews = 8;
  string raw = 6;
  string displayName = 7;
}

message TemplateSource {
	string type = 1;
	string source = 2;
}

message TemplateContext {
	string namespace = 1;
	string alias = 2;
}

message TemplatePreview {
	string sourceFormat = 1;
	string outputFormat = 2;
}

message PreviewTemplateRequest {
  string templateId = 1;
  string data = 2;
  ExecutingActorContext actor_context = 3;
  string type = 5;
}

message PreviewTemplateReply {
  string result = 1;
  string errorMessage = 2;
  int32 errorCode = 3;
}

message DownloadTemplateRequest {
  string templateId = 1;
  ExecutingActorContext actor_context = 2;
  string type = 5;
}

message DownloadTemplateReply {
	bytes data = 1;
  string errorMessage = 2;
  int32 errorCode = 3;
}

message UploadTemplateRequest {
  string templateId = 1;
  ExecutingActorContext actor_context = 2;
  string type = 5;
  bytes data = 6;
}

message UploadTemplateReply {
}
