templating_api/templating_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Templating.Api";

package templating;
import "google/protobuf/wrappers.proto";

message ExecutingActorContext {
  string access_token = 1;
  string tenant_id = 2;
  string actor_id= 3;
  string actor_namespace= 4;
  string resource_group_id = 5;
  repeated string permissions = 6;
}

service TemplatingApi {
  rpc GetTemplate (GetTemplateRequest) returns (GetTemplateReply);
  rpc GetSeededTemplateList (GetSeededTemplateListRequest) returns (GetSeededTemplateListReply);
  rpc DownloadTemplate (DownloadTemplateRequest) returns (DownloadTemplateReply);
  rpc UploadTemplate (UploadTemplateRequest) returns (UploadTemplateReply);
  rpc PreviewTemplate (PreviewTemplateRequest) returns (PreviewTemplateReply);
  rpc Initialize (InitializeRequest) returns (InitializeReply);
  rpc GetDocument (GetDocumentRequest) returns (GetDocumentReply);
  rpc BuildTemplate (BuildTemplateRequest) returns (BuildTemplateReply);
  rpc MultiBuildTemplate (MultiBuildTemplateRequest) returns (MultiBuildTemplateReply);
  rpc MergeData (MergeDataRequest) returns (MergeDataReply);
  rpc GetTemplateOptions (GetTemplateOptionsRequest) returns (GetTemplateOptionsReply);
  rpc GetPdf (GetPdfRequest) returns (GetPdfReply);
  rpc GetPdfByUrl (GetPdfByUrlRequest) returns (GetPdfReply);
  rpc GetDocumentTemplatePdf (GetDocumentTemplatePdfRequest) returns (GetDocumentTemplatePdfReply);
}

message GetPdfRequest {
	string html = 1;
	PrintOptions options = 2;
}

message GetPdfByUrlRequest {
	string html = 1;
	PrintOptions options = 2;
}

message GetDocumentTemplatePdfRequest {
	string templateIdOrAlias = 1;
	repeated string scriptData = 2;
	PrintOptions options = 3;
	string outputFormat = 4;
	string contextDataNodeId = 5;
	string contextTenantId = 6;
	string contextResourceGroupId = 7;
	ExecutingActorContext actor_context = 8;
	string format = 9;
	string params = 10;
}

message GetDocumentTemplatePdfReply {
	bytes bytes = 1;
	int32 errorCode = 2;
	string errorMessage = 3;
}

message PrintOptions {
	string format = 1;
}

message GetPdfReply {
	bytes bytes = 1;
	int32 errorCode = 2;
	string errorMessage = 3;
}

message GetSeededTemplateListRequest {
  string resource_group_id = 1;
}

message GetSeededTemplateListReply {
	repeated SeededTemplateDto templates = 1;
}

message SeededTemplateDto {
  string id = 1;
  repeated string templates = 3;
  string data = 4;
  repeated TemplateContext context = 5;
  repeated TemplatePreview previews = 8;
  string displayName = 7;
  string form_fields = 10;
  google.protobuf.StringValue ui = 11;
}

message GetTemplateOptionsRequest {
  string resource_group_id = 1;
	string template_option_namespace = 2;
}

message GetTemplateOptionsReply {
	repeated TemplateOption Options = 1;
}

message TemplateOption {
  string data_node_id = 1;
  bool is_default = 2;
  string display_name = 3;
  double sort_order = 4;
  google.protobuf.StringValue ui = 5;
}

message MergeDataRequest {
  string templateContent = 1;
  string data = 2;
}

message MergeDataReply{
  string result = 1;
}

message GetDocumentRequest {
	string templateId = 1;
  string outputFormat = 4;
  string contextDataNodeId = 5;
  string contextTenantId = 6;
  string contextResourceGroupId = 7;
  ExecutingActorContext actor_context = 8;
  string params = 9;
}

message GetDocumentReply {
	bytes data = 1;
  string errorMessage = 2;
  int32 errorCode = 3;
}

message BuildTemplateRequest {
	string templateIdOrAlias = 1;
	bool isAlias = 2;
  string outputFormat = 5;
  string contextDataNodeId = 6;
  string contextTenantId = 7;
  string contextResourceGroupId = 8;
  ExecutingActorContext actor_context = 9;
	string format = 13;
	string params = 10;
}

message BuildTemplateReply {
	string templateOutput = 1;
  string errorMessage = 2;
  int32 errorCode = 3;
}

message MultiBuildTemplateRequest {
	string templateIdOrAlias = 1;
	bool isAlias = 2;
  string outputFormat = 5;
  google.protobuf.StringValue contextDataNodeId = 6;
  google.protobuf.StringValue contextTenantId = 7;
  google.protobuf.StringValue contextResourceGroupId = 8;
  ExecutingActorContext actor_context = 9;
	repeated string formats = 13;
	string params = 10;
}

message MultiBuildTemplateReply {
  repeated TemplateOutputDto templates = 1;
}

message TemplateOutputDto {
  string templateOutput = 1;
  string errorMessage = 2;
  int32 errorCode = 3;
  string format = 4;
}

message InitializeRequest {
	string dataNodeId = 1;
}

message InitializeReply {
}

message GetTemplateRequest {
	string templateId = 1;
  ExecutingActorContext actor_context = 2;
}

message GetTemplateReply {
  string id = 1;
  string namespace = 2;
  repeated string templates = 3;
  string data = 4;
  repeated TemplateContext context = 5;
  repeated TemplatePreview previews = 8;
  string raw = 6;
  string displayName = 7;
  string errorMessage = 10;
  int32 errorCode = 9;
  string form_fields = 11;
  google.protobuf.StringValue ui = 12;
}

message TemplateSource {
	string type = 1;
	string source = 2;
}

message TemplateContext {
	string namespace = 1;
	string alias = 2;
}

message TemplatePreview {
	string sourceFormat = 1;
	string outputFormat = 2;
}

message PreviewTemplateRequest {
  string templateId = 1;
  google.protobuf.StringValue data = 2;
  ExecutingActorContext actor_context = 3;
  string type = 5;
}

message PreviewTemplateReply {
  string result = 1;
  string errorMessage = 2;
  int32 errorCode = 3;
}

message DownloadTemplateRequest {
  string templateId = 1;
  ExecutingActorContext actor_context = 2;
  string type = 5;
}

message DownloadTemplateReply {
	bytes data = 1;
  string errorMessage = 2;
  int32 errorCode = 3;
}

message UploadTemplateRequest {
  string templateId = 1;
  ExecutingActorContext actor_context = 2;
  string type = 5;
  bytes data = 6;
}

message UploadTemplateReply {
}
