datanode_api_json/datanode_api_json.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";
option csharp_namespace = "Cbs.DataNodes.Api.Json";

service JsonApi {
	rpc GetPrimaryJson(GetPrimaryJsonRequest) returns (GetPrimaryJsonResponse);
	rpc GetPersonalSettings(GetPersonalSettingsRequest) returns (GetPersonalSettingsResponse);
}

message GetPrimaryJsonRequest {
	string resourceGroupId = 1;
	string parentId = 2;
	string namespace = 3;
}

message GetPrimaryJsonResponse { 
	string json = 1;
}

message GetPersonalSettingsRequest{
	string actorId = 1;
}

message GetPersonalSettingsResponse{
	EmailAccountSettingsDto emailAccountSettings = 1;
}

message EmailAccountSettingsDto{
	string extensionId = 1;
    string primaryEmailAccountId = 2;
}