billing_api/billing_metrics_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Billing.Api";

service MetricsApi {
	rpc SmsSent (SmsSentMetricRequest) returns (SmsSentMetricReply);
}

message SmsSentMetricRequest {
	string tenant_id = 1;
    string resource_group_id = 2;
    string application_id = 3;
    string rext_id = 4;
    string phone = 5;
    string country_code = 6;
}

message SmsSentMetricReply {
	bool success = 1;
    string status = 2;
}
