billing_api/billing_metric_counts_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Billing.Api";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

service BillingMetricCountsApi {
	rpc GetMetricCounts (GetMetricCountsRequest) returns (GetMetricCountsResponse);
    rpc GetApiMetricCounts(GetApiMetricCountsRequest) returns (GetApiMetricCountsResponse);
}

message GetMetricCountsRequest {
    google.protobuf.Timestamp from = 1;
    google.protobuf.Timestamp to = 2;
	repeated string metric_namespaces = 3;
}

message GetMetricCountsResponse {
    repeated MetricCountGroupedByDayDto list = 1;
}

message MetricCountGroupedByDayDto {
    google.protobuf.StringValue tenantId = 1;
    google.protobuf.StringValue resource_group_id = 2;
    google.protobuf.StringValue metric_namespace = 3;
    google.protobuf.StringValue country_code = 4;
    google.protobuf.Int64Value total_count = 5;
    google.protobuf.Timestamp date_created = 6;
}

message GetApiMetricCountsRequest {
    google.protobuf.Timestamp from = 1;
    google.protobuf.Timestamp to = 2;
	repeated string partners = 3;
}

message ApiMetricCountGroupedByPartnerDto {
    google.protobuf.StringValue tenantId = 1;
    google.protobuf.StringValue resource_group_id = 2;
    google.protobuf.StringValue partner_id = 3;
    google.protobuf.Int64Value total_count = 4;
}

message GetApiMetricCountsResponse {
    repeated ApiMetricCountGroupedByPartnerDto list = 1;
}
