external_integration_api/external_integration_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED THROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "External.Integration.Api";

import "google/protobuf/wrappers.proto";

service ExternalIntegrationApi {
  rpc GetBBRData (GetBBRDataRequest) returns (GetBBRDataReply);
  rpc ValidateCaseForBoligsiden (ValidateCaseForBoligsidenRequest) returns (ValidateCaseForBoligsidenReply);
  rpc ValidateRemoveCaseForBoligsiden (ValidateCaseForBoligsidenRequest) returns (ValidateCaseForBoligsidenReply);
  rpc SearchAddress (SearchAddressRequest) returns (SearchAddressReply);
  rpc GetAddressDetails (GetAddressDetailsRequest) returns (GetAddressDetailsReply);
  rpc SearchPlace (SearchLocationRequest) returns (SearchLocationReply);
  rpc ResolvePolygon (ResolvePolygonRequest) returns (ResolvePolygonReply);
  rpc GetEstateData(GetEstateDataRequest) returns (GetEstateDataReply);
  rpc GetOwnershipType(GetOwnershipTypeRequest) returns (GetOwnershipTypeReply);
  rpc GetBbrPropertyDetails (GetBbrPropertyDetailsRequest) returns (GetBbrPropertyDetailsReply);
  rpc GetIdeelAnpartDetails (GetIdeelAnpartDetailsRequest) returns (GetIdeelAnpartDetailsReply);
}

message GetOwnershipTypeRequest {
  string addressId = 1;
  bool isEntranceAddress = 2;
}

message GetOwnershipTypeReply {
  bool success = 1;
  string namespace = 2;
  string displayName = 3;
  int32 errorCode = 4; 
  string errorMessage = 5;
}

message GetEstateDataRequest {
  google.protobuf.StringValue estateId = 1;
  google.protobuf.StringValue estateDisplayName = 2;
  google.protobuf.StringValue caseId = 3;
  google.protobuf.StringValue caseNamespace = 4;
  google.protobuf.StringValue addressId = 5;
}

message GetEstateDataReply {
  bool success = 1;
  google.protobuf.StringValue processId = 2;
  google.protobuf.StringValue processNamespace = 3;
  google.protobuf.StringValue errorMessage = 4;
}

message GetBbrPropertyDetailsRequest {
  google.protobuf.StringValue bfeNumber = 1;
  google.protobuf.StringValue ownershipNamespace = 2;
  google.protobuf.StringValue addressId = 3;
  google.protobuf.StringValue entranceAddressId = 4;
}

message GetBbrPropertyDetailsReply {
  bool success = 1;
  google.protobuf.StringValue errorMessage = 2;
  google.protobuf.StringValue bbrAnvendelsesKode = 3;
  google.protobuf.StringValue bbrAnvendelse = 4;
  int32 boligAreal = 5;
  int32 erhvervsAreal = 6;
  int32 kaelderAreal = 7;
  int32 grundAreal = 8;
}

message GetIdeelAnpartDetailsRequest {
    google.protobuf.StringValue parentBfeNumber = 1;
}

message IdeelAnpartDto {
   google.protobuf.StringValue id = 1;
   int32 anpartNumber = 2;
   repeated OwnerDto owners = 3;
}

message OwnerDto {
   google.protobuf.StringValue name = 1;
   google.protobuf.StringValue birthDay = 2;
   google.protobuf.StringValue cvrNumber = 3;
}

message GetIdeelAnpartDetailsReply {
    bool success = 1;
    google.protobuf.StringValue errorMessage = 2;
    repeated IdeelAnpartDto items = 3;
}

message GetBBRDataRequest {
  string kvhx = 1;
  google.protobuf.StringValue source_address_id = 2;
}

message GetBBRDataReply {
  string useCode = 1;
  string use = 2;
  int32 area = 3;
  int32 landArea = 4;
}

message ValidateCaseForBoligsidenRequest {
  string caseId = 1;
}

message ValidateCaseForBoligsidenReply{
  bool valid = 1;
  repeated ValidationErrorDto errors = 2;
}

message ValidationErrorDto{
    string error_message = 1;
    string error_code = 2;
}

message SearchAddressRequest {
  string lookup_service = 1;
  string country_code = 2;
  string query = 3;
  int32 max_results = 4;
  bool search_for_entrance_address = 5;
}

message SearchAddressReply {
  repeated SearchAddressDto addresses = 1;
}

message SearchAddressDto {
  string id = 1;
  string display_name = 2;
  string country_code = 3;
}

message GetAddressDetailsRequest {
  string lookup_service = 1;
  string country_code = 2;
  string id = 3;
  bool is_entrance_address = 4;
}

message GetAddressDetailsReply {
  bool success = 24;
  google.protobuf.StringValue error_code = 25;

  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue address_source = 27;

  google.protobuf.StringValue country_code = 2;

  google.protobuf.StringValue street_id = 29;
  google.protobuf.StringValue street_source = 30;
  google.protobuf.StringValue street_name = 3;
  google.protobuf.StringValue street_number = 4;
  google.protobuf.StringValue street_code = 5;

  google.protobuf.StringValue floor = 6;
  google.protobuf.StringValue door = 7;
  
  google.protobuf.StringValue zip_code_id = 31;
  google.protobuf.StringValue zip_code_source = 32;
  google.protobuf.StringValue zip_code = 8;
  google.protobuf.StringValue city = 9; // zip_code_name / city_name
  
  google.protobuf.StringValue municipality_id = 35;
  google.protobuf.StringValue municipality_source = 36;
  google.protobuf.StringValue municipality_code = 10;
  google.protobuf.StringValue municipality_name = 11;
  
  double latitude = 12;
  double longitude = 13;

  google.protobuf.StringValue display_name = 14;
  bool is_validated = 15;
  
  repeated AddressIdentifier identifiers = 16;
  google.protobuf.StringValue kvhx = 17;
  
  google.protobuf.StringValue supplementary_city_id = 33;
  google.protobuf.StringValue supplementary_city_source = 34;
  google.protobuf.StringValue supplementary_city_name_code = 19;
  google.protobuf.StringValue supplementary_city_name = 20;
  
  google.protobuf.StringValue district_code = 21;
  google.protobuf.StringValue district_name = 22;
  
  google.protobuf.StringValue matrikel_number = 23;
  google.protobuf.StringValue property_number = 18;
  
  google.protobuf.StringValue entrance_address_id = 26;
  google.protobuf.StringValue entrance_address_source = 28;
    
  google.protobuf.StringValue region_id = 37;
  google.protobuf.StringValue region_source = 38;
  google.protobuf.StringValue region_code = 39;
  google.protobuf.StringValue region_name = 40;
}

message AddressIdentifier {
    string namespace = 1;
    string value = 2;
}

message SearchLocationRequest {
  string consumer_id = 1;
  string country_code = 2;
  string query = 3;
  int32 max_results = 4;
}

message SearchLocationReply {
  bool success = 1;
  string message = 2;
  repeated SearchLocationDto results = 3;
}

message SearchLocationDto {
  string id = 1;
  string display_name = 2;
  string country_code = 3;
}

message ResolvePolygonRequest {
  string consumer_id = 1;
  string country_code = 2;
  string namespace = 3;
  string id = 4;
}

message ResolvePolygonReply {
  bool success = 1;
  oneof kind {
    LocationPolygonDto polygon = 2;
    ErrorMessageDto error_message = 3;
  }
}

message ErrorMessageDto {
  bool fatal = 1;
  string reason = 2;
}

message LocationPolygonDto {
  string country_code = 1;
  string namespace = 2;
  string id = 3;
  string geometry_json = 4;
}