recom_api/recom_api.proto

syntax = "proto3";

option csharp_namespace = "Recom.Api";

service RecomApi {
  rpc SendMessage (SendMessageRequest) returns (SendMessageReply);
  rpc SendEmailMessage (SendEmailMessageRequest) returns (SendEmailMessageReply);
}

message SendEmailMessageRequest {
  repeated ActorRecipient actor_recipients = 1;
  string content = 2;
  string subject = 3;
  bool dry_run = 4;
  bool send_instant = 5;
  ActorContext actor_context = 6;
}

message ActorRecipient {
  string actor_id = 1;
  string tenant_id = 2;
  string resource_group_id = 3;
}

message SendEmailMessageReply {
  string status = 1;
}

message SendMessageRequest {
  string template_alias = 1;
  bool send_instant = 2;
  string context_datanode_id = 5;
  string context_tenant_id = 6;
  string context_resource_group_id = 7;
  ActorContext actor_context = 8;
  string channel = 9;
  string params = 10;
  string recipient_actor_id = 11;
  string recipient_tenant_id = 12;
  string recipient_resource_group_id = 13;
  bool dry_run = 14;
}

message SendMessageReply {
  string status = 1;
}

message ActorContext {
  string access_token = 1;
  string tenant_id = 2;
  string actor_id= 3;
  string actor_namespace= 4;
  string resource_group_id = 5;
  repeated string permissions = 6;
}
