reflow_api/reflow_api.proto

syntax = "proto3";

option csharp_namespace = "Reflow.Api";

service ReflowApi {
  rpc CreateReflow (CreateReflowRequest) returns (CreateReflowReply);
  rpc UpdateReflow (UpdateReflowRequest) returns (UpdateReflowReply);
  rpc GetReflow (GetReflowRequest) returns (GetReflowReply);
  rpc ResolvePipeline (ResolvePipelineRequest) returns (ResolvePipelineReply);
}

message CreateReflowRequest {
  string data_node_id = 1;
  string scope_id= 2;
  string reflow_json = 3;
}

message CreateReflowReply {
}

message UpdateReflowRequest {
  string data_node_id = 1;
  string reflow_json = 2;
}

message UpdateReflowReply {
}

message GetReflowRequest {
  string data_node_id = 1;
  string scope_id= 3;
}

message GetReflowReply {
	string reflow_json = 1;
}

message ResolvePipelineRequest {
  string scope_id = 1;
  string pipeline_name = 2;
  string target_namespace = 3;
}

message ResolvePipelineReply {
  repeated PipelineAction actions = 1;
}

message PipelineAction {
	string origin_scope_id = 1;
	string origin_reflow_id = 2;
	string origin_target_namespace = 3;
	string action_namespace = 4;
	double priority = 5;
	bool async = 6;
	string modifier = 7;
}