reflow_api/reflow_api.proto

syntax = "proto3";

option csharp_namespace = "Reflow.Api";

service ReflowApi {
  rpc CreateReflow (CreateReflowRequest) returns (CreateReflowReply);
  rpc UpdateReflow (UpdateReflowRequest) returns (UpdateReflowReply);
  rpc GetReflow (GetReflowRequest) returns (GetReflowReply);
  rpc ResolvePipeline (ResolvePipelineRequest) returns (ResolvePipelineReply);
   rpc PreviewPipeline (PreviewPipelineRequest) returns (PreviewPipelineReply);
}

message CreateReflowRequest {
  string data_node_id = 1;
  string scope_id= 2;
  string reflow_json = 3;
}

message CreateReflowReply {
}

message UpdateReflowRequest {
  string data_node_id = 1;
  string reflow_json = 2;
}

message UpdateReflowReply {
}

message GetReflowRequest {
  string data_node_id = 1;
  string scope_id= 3;
}

message GetReflowReply {
	string reflow_json = 1;
}

message PreviewPipelineRequest {
  string scope_id = 1;
  string pipeline_name = 2;
  string target_namespace = 3;
}

message PreviewPipelineReply {
  repeated PreviewAction actions = 1;
}

message PreviewAction {
	string origin_scope_id = 1;
	string origin_reflow_id = 2;
	string origin_target_namespace = 3;
	string action_namespace = 4;
	double priority = 5;
	bool async = 6;
	bool isRemoved = 7;
	string modifier = 8;
}

message ResolvePipelineRequest {
  string scope_id = 1;
  string pipeline_name = 2;
  string target_namespace = 3;
  string is_preview = 4;
}

message ResolvePipelineReply {
  repeated ResolvedAction actions = 1;
}

message ResolvedAction {
	string action_namespace = 4;
	double priority = 5;
	bool async = 6;
}