matrix_api/matrix_api.proto

syntax = "proto3";

option csharp_namespace = "MatrixService.Api";

service MatrixApi {
	rpc GetMatrix (GetMatrixRequest) returns (GetMatrixReply);
	rpc UpsertMatrix (UpsertMatrixRequest) returns (UpsertMatrixReply);
	rpc RemoveMatrix (RemoveMatrixRequest) returns (RemoveMatrixReply);
}

message GetMatrixRequest {
	string dataNodeId = 1;
}

message GetMatrixReply {
	string dataStoreId = 1;
}

message UpsertMatrixRequest {
	string dataNodeId = 1;
	string dataStoreId = 2;
}

message UpsertMatrixReply {
	bool success = 1;
}

message RemoveMatrixRequest {
	string dataNodeId = 1;
}

message RemoveMatrixReply {
	bool success = 1;
}


