matrix_api/matrix_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Matrix.Api";

service MatrixApi {
	rpc GetMatrix (GetMatrixRequest) returns (GetMatrixReply);
	rpc GetCountByDatastore (GetDataStoreCountRequest) returns (GetDataStoreCountReply);
	rpc UpsertMatrix (UpsertMatrixRequest) returns (UpsertMatrixReply);
	rpc UpsertMatrixBatch (UpsertMatrixBatchRequest) returns (UpsertMatrixBatchReply);
	rpc RemoveMatrix (RemoveMatrixRequest) returns (RemoveMatrixReply);
	rpc RemoveMatrixBulk (RemoveMatrixBulkRequest) returns (RemoveMatrixBulkReply);
	rpc RemoveMatricesByDatastore (RemoveMatricesByDatastoreRequest) returns (RemoveMatricesByDatastoreReply);
}

message GetMatrixRequest {
	string dataNodeId = 1;
}

message GetMatrixReply {
	string dataStoreId = 1;
}

message UpsertMatrixRequest {
	string dataNodeId = 1;
	string dataStoreId = 2;
}

message UpsertMatrixBatchRequest {
	repeated UpsertMatrixRequest batch = 1;
}

message UpsertMatrixReply {
	bool success = 1;
}

message UpsertMatrixBatchReply {
	bool success = 1;
}

message RemoveMatrixRequest {
	string dataNodeId = 1;
}

message RemoveMatrixReply {
	bool success = 1;
}

message RemoveMatrixBulkRequest {
	repeated string dataNodeIds = 1;
}

message RemoveMatrixBulkReply {
	bool success = 1;
}

message RemoveMatricesByDatastoreRequest {
	string dataStoreId = 1;
}

message RemoveMatricesByDatastoreReply {
	int64 count = 1;
	bool success = 2;
}

message GetDataStoreCountRequest {
	string dataStoreId = 1;
}

message GetDataStoreCountReply {
	int64 count = 1;
}
