reactive_api/reactive_api.proto

syntax = "proto3";

option csharp_namespace = "Reactive.Api";

service ReactiveApi {
  rpc Validate (ValidateRequest) returns (ValidateReply);
}

message ValidateRequest {
  string namespace = 1;
  string context_tenant_id= 2;
  string context_resource_group_id= 3;
  string context_data_node_id = 4;
  ActorContext actor_context = 6;
}

message ValidateReply {
  bool success = 2;
  string results = 1;
}

message ActorContext {
  string access_token = 1;
  string tenant_id = 2;
  string actor_id= 3;
  string actor_namespace= 4;
  string resource_group_id = 5;
  repeated string permissions = 6;
}
