reactive_api/reactive_api.proto

syntax = "proto3";

option csharp_namespace = "Reactive.Api";

import "shared/shared.proto";

service ReactiveApi {
  rpc RunPipeline (RunPipelineRequest) returns (RunPipelineReply);
}

message RunPipelineRequest {
  ReactiveContext reactive_context = 1;
  repeated ReactiveAction actions = 2;
  string pipeline_name = 3;
}

message ReactiveContext {
  ExecutionContext execution_context = 1;
  ActorContext actor_context = 2;
  map<string, string> payload = 3;
}

message ReactiveAction {
  string action_namespace = 1;
  bool is_async = 2;
  string id = 3;
  bool continue_on_error = 4;
  map<string, string> messages = 5;
}

message RunPipelineReply {
  ReactiveContext reactive_context= 1;
}