coreapi/application.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Core.Api";

import "coreapi/coredtos.proto";
import "google/protobuf/wrappers.proto";

service ApplicationApi {
  rpc Search (SearchRequest) returns (SearchApplicationsReply);
  rpc ListApplications (ListApplicationsRequest) returns (SearchApplicationsReply);
  rpc ListApplicationListForHierarchy (ListApplicationForHierarchyRequest) returns (ListApplicationListForHierarchyReply);  
  rpc RemoveApplicationFromIndex (RemoveApplicationFromIndexRequest) returns (RemoveApplicationFromIndexReply);
  rpc IndexApplication (IndexRequest) returns (IndexReply);
}

message SearchApplicationsReply {
	int32 count = 1;
	int32 total = 2;
	repeated ApplicationDto Documents = 3;
}

message ListApplicationsRequest{
	int32 top = 1;
	int32 skip = 2;
	google.protobuf.StringValue tenant_id = 3;
	google.protobuf.StringValue resource_group_id = 4;
	google.protobuf.StringValue application_id = 5;
}

message ListApplicationForHierarchyRequest{
	google.protobuf.StringValue resource_group_id = 1;
	google.protobuf.BoolValue includeHidden = 2;
}

message ListApplicationListForHierarchyReply{
	repeated HierarchyApplicationDto applications = 1;
}

message RemoveApplicationFromIndexRequest {
	repeated string applicationIds = 1;
}

message RemoveApplicationFromIndexReply {

}

message HierarchyApplicationDto{
	string id = 1;
	string displayName = 2;
	string url = 4;
	string namespace = 5;
	
	google.protobuf.BoolValue hidden = 3;
	
	google.protobuf.StringValue resource_group_id = 6;
	google.protobuf.StringValue resource_group_display_name = 7;
	
	repeated string allowedActorTypes = 8;
}


