coreapi/coresearch.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Core.Api";


service CoreSearchApi {
  rpc RebuildTenantSearchIndex (RebuildSearchIndexRequest) returns (RebuildSearchIndexReply);
  rpc ReindexTenantSearchIndex (ReindexRequest) returns (ReindexReply);
  rpc UpdateMappingsTenantSearchIndex (UpdateMappingsRequest) returns (UpdateMappingsReply);
  
  rpc RebuildDataStoreSearchIndex (RebuildSearchIndexRequest) returns (RebuildSearchIndexReply);
  rpc ReindexDataStoreSearchIndex (ReindexRequest) returns (ReindexReply);
  rpc UpdateMappingsDataStoreSearchIndex (UpdateMappingsRequest) returns (UpdateMappingsReply);
    
  rpc RebuildResourceGroupSearchIndex (RebuildSearchIndexRequest) returns (RebuildSearchIndexReply);
  rpc ReindexResourceGroupSearchIndex (ReindexRequest) returns (ReindexReply);
  rpc UpdateMappingsResourceGroupSearchIndex (UpdateMappingsRequest) returns (UpdateMappingsReply);
  
  rpc RebuildApplicationSearchIndex (RebuildSearchIndexRequest) returns (RebuildSearchIndexReply);
  rpc ReindexApplicationSearchIndex (ReindexRequest) returns (ReindexReply);
  rpc UpdateMappingsApplicationSearchIndex (UpdateMappingsRequest) returns (UpdateMappingsReply);
}

message RebuildSearchIndexRequest {
};

message RebuildSearchIndexReply {
	bool success = 1;
	string message = 2;
};

message ReindexRequest {
};

message ReindexReply {
};

message UpdateMappingsRequest {
};

message UpdateMappingsReply {
	bool success = 1;
	string message = 2;
};
