coreapi/datastorecore.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Core.Api";

import "coreapi/coredtos.proto";
import "google/protobuf/wrappers.proto";

service DataStoreCoreApi {
  rpc Search (SearchRequest) returns (SearchDataStoresReply);
  rpc ListDataStores (ListDataStoresRequest) returns (SearchDataStoresReply);
  rpc GetFilterSettings (GetFilterSettingsRequest) returns (GetFilterSettingsReply);

  rpc Create (CreateRequest) returns (CreateReply);
  rpc UpdateSettings (UpdateSettingsRequest) returns (UpdateDataStoreReply);
  rpc ChangeStatus (ChangeStatusRequest) returns (UpdateDataStoreReply);
  rpc UpdateOfflineFlag (UpdateOfflineFlagRequest) returns (UpdateDataStoreReply);
  rpc UpdatePermissionsEnabledFlag (UpdatePermissionsEnabledFlagRequest) returns (UpdateDataStoreReply);
  rpc Delete (DeleteRequest) returns (DeleteReply);
}

message SearchDataStoresReply {
	int32 count = 1;
	int32 total = 2;
	repeated DataStoreDto Documents = 3;
}

message ListDataStoresRequest{
	int32 top = 1;
	int32 skip = 2;
	google.protobuf.StringValue tenant_id = 3;
	google.protobuf.StringValue datastore_id = 4;
}

message CreateRequest {
	google.protobuf.StringValue datastore_id = 1;
	google.protobuf.StringValue display_name = 2;
	google.protobuf.StringValue system_name = 3;
	google.protobuf.StringValue tenant_id = 4;
	bool permissions_enabled = 5;
}

message CreateReply {
	google.protobuf.StringValue datastore_id = 1;
	bool success = 2;
	google.protobuf.Int32Value errorCode = 3;
	google.protobuf.StringValue errorMessage = 4;
}

message UpdateSettingsRequest {
   google.protobuf.StringValue datastore_id = 1;
   google.protobuf.StringValue versioning_strategy = 2;
   google.protobuf.Int32Value versioning_keep_alive_watermark = 3;
   google.protobuf.StringValue backup_strategy = 4;
   google.protobuf.Int32Value backup_retention = 5;
   bool enable_deletion_policy = 6;
   google.protobuf.Int32Value deletion_policy_retention = 7;
   bool offline = 8;
   bool permissions_enabled = 9;
}

message ChangeStatusRequest {
	google.protobuf.StringValue datastore_id = 1;
	google.protobuf.StringValue status = 2;
}

message UpdateOfflineFlagRequest {
	repeated google.protobuf.StringValue datastore_ids = 1;
	bool offline = 2;
}

message UpdatePermissionsEnabledFlagRequest {
	google.protobuf.StringValue datastore_id = 1;
	bool permissions_enabled = 2;
}

message UpdateDataStoreReply {
	bool success = 1;
	google.protobuf.Int32Value errorCode = 2;
	google.protobuf.StringValue errorMessage = 3;
}

message DeleteRequest {
	google.protobuf.StringValue datastore_id = 1;
	bool validate_resource_groups = 2;
}

message DeleteReply { 
	bool success = 1;
	google.protobuf.Int32Value errorCode = 2;
	google.protobuf.StringValue errorMessage = 3;
}


