coreapi/hierarchy.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Core.Api";

import "coreapi/coredtos.proto";

service Hierachy {
  rpc GetHierachy (GetHierachyRequest) returns (GetHierachyReply);
  rpc GetScopeNamespace (GetScopeNamespaceRequest) returns (GetScopeNamespaceReply);
}

message GetHierachyRequest {
  string scopeId = 1;
}

message GetHierachyReply {
  string scopeId = 1;
  string scopeNamespace = 2;
  string parentId = 5;
  ResourceGroupDto resourceGroup = 3;
  ChainMembershipDto primaryChainMembership = 4;
  string rootOrgId = 6;
  string root_org_datastore_id = 7;
}

message ChainMembershipDto {
	string id = 1;
	string displayName = 2;
	string tenantId = 3;
	string datastore_id = 4;
}

message GetScopeNamespaceRequest {
  string scopeId = 1;
}

message GetScopeNamespaceReply{
	string scopeId = 1;
	string scopeNamespace = 2;
}