coreapi/hierarchy.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";
import "google/protobuf/wrappers.proto";
option csharp_namespace = "Core.Api";

service Hierachy {
  rpc GetHierachy (GetHierachyRequest) returns (GetHierachyReply);
  rpc GetScopeNamespace (GetScopeNamespaceRequest) returns (GetScopeNamespaceReply);
}

message GetHierachyRequest {
  string scopeId = 1;
}

message GetHierachyReply {
  string scopeId = 1;
  string scopeNamespace = 2;
  string parentId = 5;
  ResourceGroupDto resourceGroup = 3;
  ChainMembershipDto primaryChainMembership = 4;
  string rootOrgId = 6;
}

message ResourceGroupDto {
	string id = 1;
	string displayName = 2;
	string externalId = 3;
	string namespace = 4;	
	string tenantId = 5;
	string configuration = 6;
	int32 applicationCount = 7;
	repeated ApplicationDto applications = 8;
	repeated ChainMemberDto chainMembers = 9;
}

message ApplicationDto{
	string id = 1;
	string displayName = 2;
	google.protobuf.StringValue namespace = 3;
	google.protobuf.StringValue tenant_id = 4;
	google.protobuf.StringValue tenant_display_name = 5;
	google.protobuf.StringValue resource_group_id = 6;
	google.protobuf.StringValue resource_group_display_name = 7;
}

message ChainMemberDto{
	string id = 1;
	string displayName = 2;
}

message ChainMembershipDto {
	string id = 1;
	string displayName = 2;
	string tenantId = 3;
}

message GetScopeNamespaceRequest {
  string scopeId = 1;
}

message GetScopeNamespaceReply {
	string scopeId = 1;
	string scopeNamespace = 2;
}
