shared/shared.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Realequity.GrpcApi";

message ActorContext {
  string access_token = 1;
  string tenant_id = 2;
  string actor_id= 3;
  string actor_namespace= 4;
  string resource_group_id = 5;
  repeated string permissions = 6;
}

message ExecutionContext {
  string tenant_id = 1;
  string resource_group_id = 2;
  string data_node_id = 3;
  string data_node_namespace = 4;
}
