chat_api/chat_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Chat.Api";

import "google/protobuf/timestamp.proto";

service ChatApi {
  rpc CreateChat (CreateChatRequest) returns (CreateChatReply);
  rpc ElevateRole (ElevateRoleRequest) returns (ElevateRoleReply);
  rpc UpdateChat (UpdateChatRequest) returns (UpdateChatReply);
  rpc UpdateMember (UpdateMemberRequest) returns (UpdateMemberReply);
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageReply);
  rpc ReadMessage (ReadMessageRequest) returns (ReadMessageReply);
  rpc JoinChat (JoinChatRequest) returns (JoinChatReply);
  rpc ConnectChat (ConnectChatRequest) returns (ConnectChatReply);
  rpc DisconnectChat (DisconnectChatRequest) returns (DisconnectChatReply);
  rpc ConnectRoom (ConnectRoomRequest) returns (ConnectRoomReply);
  rpc DisconnectRoom (DisconnectRoomRequest) returns (DisconnectRoomReply);
  rpc LeaveChat (LeaveChatRequest) returns (LeaveChatReply);
  rpc DeleteChat (DeleteChatRequest) returns (DeleteChatReply);
  rpc GetChat (GetChatRequest) returns (GetChatReply);
  rpc GetMyUnreadChatCount (GetMyUnreadChatCountRequest) returns (GetMyUnreadChatCountReply);
  rpc GetChatList (GetChatListRequest) returns (GetChatListReply);
  rpc HasAccess(HasAccessRequest) returns (HasAccessReply);
  rpc HasMembers(HasMembersRequest) returns (HasMembersReply);
}

message GetMyUnreadChatCountRequest {
	string actor_id = 1;
	repeated string datanode_ids = 2;
}

message GetMyUnreadChatCountReply {
	int32 count = 1;
}

message HasAccessRequest {
	string datanode_id = 1;
	string actor_id = 2;
}

message HasAccessReply {
	bool has_access=1;
}

message HasMembersRequest {
	string datanode_id = 1;
}

message HasMembersReply {
	bool has_members=1;
}

message ElevateRoleRequest {
	string datanode_id = 1;
	string actor_id = 2;
}

message ElevateRoleReply {
}

message CreateMessageRequest {
  string datanode_id = 1;
  string actor_id = 2;
  string body = 3;
}

message CreateMessageReply {
   ChatMessage message = 1;
}


message ConnectChatRequest {
  string actor_id = 1;
}

message ConnectChatReply {

}

message DisconnectChatRequest {
  string actor_id = 1;
}

message DisconnectChatReply {
	repeated string room_ids = 1;
}

message ConnectRoomRequest {
  string datanode_id = 1;
  string actor_id = 2;
}

message ConnectRoomReply {

}

message DisconnectRoomRequest {
  string datanode_id = 1;
  string actor_id = 2;
}

message DisconnectRoomReply {

}

message UpdateMemberRequest {
  string datanode_id = 1;
  string actor_id = 2;
  bool is_active = 3;
  bool receive_notifications = 4;

}

message UpdateMemberReply {
}

message ReadMessageRequest {
  string datanode_id = 1;
  string actor_id = 2;
  string message_id = 3;
}

message ReadMessageReply {
}


message JoinChatRequest {
	string datanode_id = 1;
	string actor_id = 2;
}

message JoinChatReply {

}

message LeaveChatRequest {
  string datanode_id = 1;
  string actor_id = 2;
}

message LeaveChatReply {
}

message CreateChatRequest {
  string datanode_id = 1;
  repeated CreateChatMember members = 2;
}

message CreateChatReply {
  string chat_id = 2;
  string chat_name = 3;
}

message UpdateChatRequest {
	string datanode_id = 1;
	repeated UpdateChatMember members = 2;
	bool is_sync_request = 3;
}

message UpdateChatReply {
}

message DeleteChatRequest {
	string datanode_id = 1;
}

message DeleteChatReply {
}

message GetChatRequest {
	string datanode_id = 1;
}

message GetChatReply {
	Chat chat = 1;
}

message GetChatListRequest {
	repeated string datanode_ids = 1;
}

message GetChatListReply {
	repeated Chat chats = 1;
}

message Chat {
	string datanode_id = 1;
	repeated ChatMember members = 2;
	repeated ChatMessage messages = 3;
	google.protobuf.Timestamp createdAt = 4;
}

message ChatMessage {
	string id = 1;
	string actor_id = 2;
	string body = 3;
	google.protobuf.Timestamp createdAt = 4;
}

message CreateChatMember {
	string actor_id = 1;
	bool is_active = 2;
	bool receive_notifications = 3;
	bool is_auto_added = 4;
}

message UpdateChatMember {
	string actor_id = 1;
	bool is_active = 2;
	bool receive_notifications = 3;
	bool is_auto_added = 5;
}

message ChatMember {
	string actor_id = 1;
	bool is_active = 2;
	bool receive_notifications = 3;
	bool is_auto_added = 4;
	google.protobuf.Timestamp viewed_at = 5;
	google.protobuf.Timestamp created_at = 6;
	bool since_start = 7;
	bool is_online = 8;
	string type = 9;
}