chat_api/chat_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Chat.Api";

service ChatApi {
  rpc Login (LoginRequest) returns (LoginReply);
  rpc CreateChat (CreateChatRequest) returns (CreateChatReply);
  rpc CreateChatV2 (CreateChatRequestV2) returns (CreateChatReply);
  rpc UpdateChat (UpdateChatRequest) returns (UpdateChatReply);
  rpc JoinChat (JoinChatRequest) returns (JoinChatReply);
  rpc LeaveChat (LeaveChatRequest) returns (LeaveChatReply);
  rpc DeleteChat (DeleteChatRequest) returns (DeleteChatReply);
  rpc GetChat (GetChatRequest) returns (GetChatReply);
}

message LoginRequest {
  string actor_id = 1;
}

message LoginReply {
  string password = 1;
  string actor_id = 2;
  string server_url = 3;
}

message JoinChatRequest {
  string datanode_id = 1;
  string actor_id = 2;
}

message JoinChatReply {
}

message LeaveChatRequest {
  string datanode_id = 1;
  string actor_id = 2;
}

message LeaveChatReply {
}

message CreateChatRequest {
  string datanode_id = 1;
  repeated string actor_ids = 2;
}

message CreateChatRequestV2 {
  string datanode_id = 1;
  repeated ChatMember members = 2;
}


message CreateChatReply {
  string chat_id = 2;
  string chat_name = 3;
}

message UpdateChatRequest {
  string datanode_id = 1;
  repeated ChatMember members = 2;
}

message UpdateChatReply {
}

message ChatMember {
  string actor_Id = 1;
  bool is_active = 2;
  bool receive_notifications = 3;
  bool is_auto_added = 4;
}



message DeleteChatRequest {
  string datanode_id = 1;
}

message DeleteChatReply {
}

message GetChatRequest {
  string datanode_id = 1;
}

message GetChatReply {
  string datanode_id = 1;
  string chat_id = 2;
  string chat_name = 3;
  repeated string actor_ids = 4;
}