chat_api/chat_api.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "Chat.Api";

import "google/protobuf/timestamp.proto";

service ChatApi {
  rpc CreateChat (CreateChatRequest) returns (CreateChatReply);
  rpc UpdateChat (UpdateChatRequest) returns (UpdateChatReply);
  rpc UpdateMember (UpdateMemberRequest) returns (UpdateMemberReply);
  rpc CreateMessage (CreateMessageRequest) returns (CreateMessageReply);
  rpc ReadMessage (ReadMessageRequest) returns (ReadMessageReply);
  rpc JoinChat (JoinChatRequest) returns (JoinChatReply);
  rpc LeaveChat (LeaveChatRequest) returns (LeaveChatReply);
  rpc DeleteChat (DeleteChatRequest) returns (DeleteChatReply);
  rpc GetChat (GetChatRequest) returns (GetChatReply);
  rpc HasAccess(HasAccessRequest) returns (HasAccessReply);
}

message HasAccessRequest {
	string datanode_id = 1;
	string actor_id = 2;
}

message HasAccessReply {
	bool has_access=1;
}

message CreateMessageRequest {
  string datanode_id = 1;
  string actor_id = 2;
  string body = 3;
}

message CreateMessageReply {
   ChatMessage message = 1;
}

message UpdateMemberRequest {
  string datanode_id = 1;
  string actor_id = 2;
  bool is_active = 3;
  bool receive_notifications = 4;
}

message UpdateMemberReply {
}

message ReadMessageRequest {
  string datanode_id = 1;
  string actor_id = 2;
  string message_id = 3;
}

message ReadMessageReply {
}


message JoinChatRequest {
	string datanode_id = 1;
	string actor_id = 2;
}

message JoinChatReply {

}

message LeaveChatRequest {
  string datanode_id = 1;
  string actor_id = 2;
}

message LeaveChatReply {
}

message CreateChatRequest {
  string datanode_id = 1;
  repeated ChatMember members = 2;
}

message CreateChatReply {
  string chat_id = 2;
  string chat_name = 3;
}

message UpdateChatRequest {
	string datanode_id = 1;
	repeated ChatMember members = 2;
}

message UpdateChatReply {
}

message DeleteChatRequest {
	string datanode_id = 1;
}

message DeleteChatReply {
}

message GetChatRequest {
	string datanode_id = 1;
}

message GetChatReply {
	string datanode_id = 1;
	repeated ChatMember members = 2;
	repeated ChatMessage messages = 3;
}

message ChatMessage {
	string id = 1;
	string actor_id = 2;
	string body = 3;
	google.protobuf.Timestamp createdAt = 4;
}

message ChatMember {
	string actor_id = 1;
	bool is_active = 2;
	bool receive_notifications = 3;
	bool is_auto_added = 4;
}