partnerhub_api/file.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "PartnerHub.Api.Protos";

service FileService {
  rpc UploadFile (UploadFileRequest) returns (UploadFileReply);
  rpc GetFile (GetFileRequest) returns (GetFileReply);
}

message UploadFileRequest {
    string container_id = 1;
    string blob_name = 2;
    string filename = 3;
    string content_type = 4;
    bytes content = 5;
}

message UploadFileReply {
    string container_id = 1;
    string blob_name = 2;
}

message GetFileRequest {
    string container_id = 1;
    string blob_name = 2;
}

message GetFileReply {
    string filename = 1;
    string content_type = 2;
    bytes content = 3;
}