partnerhub_api/installation.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "PartnerHub.Api.Protos";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service InstallationService {
  rpc GetActiveInstallations (GetInstallationsRequest) returns (InstallationResponse);
  rpc GetInActiveInstallations (GetInstallationsRequest) returns (InstallationResponse);


  rpc InstallPackage (InstallPackageRequest) returns (google.protobuf.Empty);
  rpc UnInstallPackage (UnInstallPackageRequest) returns (google.protobuf.Empty);
}

message GetInstallationsRequest {
  string resource_group_id = 1; 
}

message InstallationResponse {
  repeated InstallationDto installations = 1;  
}

message InstallationDto {
  string scope_id = 1;
  string scope_namespace = 8;
  string product_package_id = 2;
  int32 product_package_version = 7;
  google.protobuf.Timestamp installed_at = 3;
  google.protobuf.Timestamp unInstalled_at = 4;
  bool inheritance_enabled = 5;
  bool is_active = 6;
}

message InstallPackageRequest{
  string scope_id = 1;  
  int32 product_package_version = 2;
  string product_package_id = 3;
  bool inheritance_enabled = 4;
}

message UnInstallPackageRequest{
  string scope_id = 1;
  string product_package_id = 2;
}
