partnerhub_api/installation.proto

// ***************************** SHOULD ONLY BE UPDATED/CHANGED TROUGH OUR PROTOREPO **********************************
syntax = "proto3";

option csharp_namespace = "PartnerHub.Api.Protos";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service InstallationService {  
  rpc GetInstallations (GetInstallationsRequest) returns (InstallationResponse);
  rpc IsInstalled (IsInstalledRequest) returns (IsInstalledReply);
  rpc UpdateProductPackageVersionForInstallations (UpdateProductPackageVersionForInstallationsRequest) returns (google.protobuf.Empty);


  rpc InstallPackage (InstallPackageRequest) returns (google.protobuf.Empty);
  rpc UnInstallPackage (UnInstallPackageRequest) returns (google.protobuf.Empty);
}

message GetInstallationsRequest {
  string resource_group_id = 1;
  bool only_active = 2;
  repeated string product_package_ids = 3;
}

message InstallationResponse {
  repeated InstallationDto installations = 1;  
}

message InstallationDto {
  string scope_id = 1;
  string scope_namespace = 8;
  string product_package_id = 2;
  string product_package_datanode_id = 9;
  int32 product_package_version = 7;
  google.protobuf.Timestamp installed_at = 3;
  google.protobuf.Timestamp unInstalled_at = 4;
  bool inheritance_enabled = 5;
  bool is_active = 6;
}

message InstallPackageRequest{
  string scope_id = 1;
  string product_package_id = 3;
  string product_package_datanode_id = 5;
  int32 product_package_version = 2;
  bool inheritance_enabled = 4;
}

message UnInstallPackageRequest{
  string scope_id = 1;
  string product_package_id = 2;
}

message IsInstalledRequest {
  string product_package_id = 1;
  string resource_group_id = 2;
}

message IsInstalledReply {
  bool is_installed = 1;
  google.protobuf.StringValue product_package_id = 2;
  google.protobuf.Int32Value product_package_version = 3;
  google.protobuf.StringValue product_package_datanode_id = 4;
}

message UpdateProductPackageVersionForInstallationsRequest{
  string product_package_datanode_id = 1;
  string product_package_id = 2;
  int32 product_package_version = 3;  
}
