coco_api/coco_api.proto

syntax = "proto3";

option csharp_namespace = "Coco.Api";
import "google/protobuf/wrappers.proto";

service CocoApi {
  rpc GetPolicy (GetPolicyRequest) returns (GetPolicyReply);
  rpc GetDataNode (GetDataNodeRequest) returns (GetDataNodeReply);
}

message GetDataNodeRequest {
	string consumer_id = 1;
	string data_node_namespace = 2;
}

message GetDataNodeReply {
    DataNodoCocoDto config = 1;
}

message GetPolicyRequest {
	string consumer_id = 1;
}

message GetPolicyReply {
  map<string, string> policies = 1;
}

enum InformationSensivityLevelDto {
    NoSensitiveData = 0;
    MaybeSensitiveData = 1;
    SensitiveData = 2;
}

enum HandlingLevelDto {
    None = 0;
    Parent = 1;
    Scope = 2;
    Root = 3;
}

message LevelHandlingDto {
    bool AllowOnlyOneOfThisType = 1;
    bool CanRemovePrimary = 2;
    HandlingLevelDto Level = 3;
}

message ManagedFieldDto {
    string namespace = 1;
    string display_name = 3;
    string description = 4;
    repeated ManagedFieldFragmentDto fragments = 2;
}

message ManagedFieldFragmentDto {
    repeated string alternative_unit_of_measure_namespaces = 2;
    string calculate_datanode_instance_type_namespace = 3;
    string calculate_datanode_level = 4;
    bool calculate_managed_field_allow_manual_override = 5;
    string calculate_managed_field_fragment_namespace = 6;
    string calculate_managed_field_namespace = 7;
    string custom_calculation_namespace = 8;
    string display_name = 9;
    string field_calculated_type_namespace = 10;
    string field_data_type_namespace = 11;
    string fragment_namespace = 12;
    bool is_calculated = 13;
    bool is_required = 14;
    string list_value_type_managed_field_namespace = 15;
    string managed_field_namespace = 16;
    google.protobuf.Int64Value max_length = 17;
    google.protobuf.DoubleValue max_value = 18;
    google.protobuf.Int64Value min_length = 19;
    google.protobuf.DoubleValue min_value = 20;
    google.protobuf.Int32Value number_of_decimals = 21;
    string primary_unit_of_measure_namespace = 22;
    string vat_code = 23;
    FieldDataTypeDto field_data_type = 24;
    FieldCalculatedTypeDto field_calculated_type = 25;

}

message FieldCalculatedTypeDto {
    string namespace = 1;
}
message FieldDataTypeDto {
    string namespace=1;
    FieldValueTypeDto value_type=2;
    bool supports_min_max_value=3;
    bool supports_min_max_length=4;
    bool supports_decimals=5;
    bool supports_default_value=6;
    bool is_list_type=7;
}

enum FieldValueTypeDto
    {
        UniversalTime = 0;
        DateTime = 1;
        Currency = 2;
        Bool = 3;
        Number = 4;
        BigNumber = 5;
        DecimalNumber = 6;
        BigDecimalNumber = 7;
        Text = 8;
        Note = 9;
        Blob = 10;
        Complex = 11;
        List = 12;
        CalculateTotal = 13;
        CalculateCount = 14;
        CalculateMin = 15;
        CalculateMax = 16;
        CalculateMean = 17;
        CalculateNewest = 18;
        CalculateOldest = 19;
    }


message NotificationSettingsDto {
    NotificationCocoDto commit = 1;
    NotificationCocoDto view = 2;
    NotificationCocoDto update = 3;
    NotificationCocoDto delete = 4;
}

message NotificationCocoDto {
    bool first_only = 1;
    string namespace = 2;
    bool send_to_executing_actor = 3;
    bool send_to_case_agents = 4;
    bool send_to_resource_group_employees = 5;
    bool send_to_primary_resource_group_employees = 6;
    bool send_to_tenant_employees = 7;
    bool send_to_primary_tenant_employees = 8;
    repeated string executing_actor_namespace_filters = 9;
}
message DataNodoCocoDto {
    AllowedSharingLevelsDto allowed_sharing_levels = 1;
    bool can_prepare_public_profile = 2;
    bool create_as_hidden = 3;
    string description = 4;
    string display_name = 5;
    string handler_namespace = 6;
    string icon_name = 17;
    bool include_in_match_engine = 7;
    bool include_in_public_profile = 8;
    InformationSensivityLevelDto information_sensivity_level = 9;
    string instance_namespace = 10;
    bool is_defining_scope = 16;
    LevelHandlingDto level_handling = 11;
    repeated ManagedFieldDto managed_fields = 12;
    NotificationSettingsDto notification_settings = 13;
    string state_flow_namespace = 14;
    bool suppress_scope_update = 15;
}

message AllowedSharingLevelsDto {
    bool anonymous = 1;
    bool anyUser = 2;
    bool chain = 3;
    bool chainMember = 4;
}